@import "../../App.scss";

.portfolio{

    position: relative;

    .progress{
        position: sticky;
        top: 0;
        left: 0;
        padding-top: 50px;
        text-align: center;
        color: #FFA500;
        font-size: 40px;
        z-index: 999;

        @include tablet{
            font-size: 25px;
        }

        @include mobile{
           
            font-size: 20px;
         }

        .progressBar{
            height: 10px;
            background-color: #fff;

        }
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        overflow: hidden;
        z-index: 990;

        .wrapper{
            max-width: 1366px;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;

            @include tablet{
               flex-direction: column;
             }

            .imageContainer{
                flex: 1;
                height: 50%;

                @include laptop{
                    height: 50%;
                    width: 100%;
                    display: flex; 
                    justify-content: center;
                    align-items: center;

                }
                @include tablet {
                    margin-top: 220px;
                }
                @include mobile{
                    width: 100%;
                    max-height: 300px;
                 }
                
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                    @include tablet{
                        width: 60%;
                        height: 100%;
                        object-fit: contain;
                        position: relative;
                        top: 110px;
                    }

                    @include mobile{
                       object-fit: contain;
                     }
                }
            }
            
            .textContainer{
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 10px;

                @include laptop{
                    height: 50%;
                    width: 90%;
                    align-items: center;
                    text-align: center;
                }
                @include tablet{
                    margin-top: 340px;
                }

                @include mobile{
                    // transform: none !important;
                    padding: 10px;
                    align-items: center;
                    text-align: center;
        
                 }

                h2{
                    font-size: 50px;
                    margin-bottom: 9px;
                    @include laptop{
                        font-size: 40px;
                    }
                    @include tablet{
                        font-size: 35px;
                    }
                    @include mobile{
                      font-size: 30px;
                     }
                }

                p{
                    color: #808080;
                    font-size: 20px;
                    @include tablet{
                        font-size: 18px;
                     }
                    @include mobile{
                        font-size: 16px;
                    }
                   
                }

                a{
                    background-color: #FFA500;
                    border: none;
                    border-radius: 10px;
                    padding: 10px;
                    width: 200px;
                    text-align: center;
                    font-weight: bolder;
                    color: #000;
                    cursor: pointer;
                }
            }
        }
    }
}