@import "../../App.scss";

.hero{
    height: calc(100vh - 100px);
    background: linear-gradient(180deg, #0c0c1d, #111132);
    overflow: hidden;
    position: relative;
    
    .wrapper{
        max-width: 1366px;
        height: 100%;
        margin: auto;
        z-index: 2;

        .textContainer{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 40px;
            position: relative; /* Add relative positioning */
            z-index: 3;
           

            @include desktop{
                padding: 50px;
            }
           

            @include tablet{
                height: 50%;
                width: 100%;
                gap: 20px;
                align-items: center;
                text-align: center;

            }
            @include mobile{
                height: 50%;
                width: 100%;
                gap: 20px;
                align-items: center;
                text-align: center;

            }

            h2{
                font-size: 38px;
                color:#663399;
                letter-spacing: 10px;

                @include tablet{
                    font-size: 30px;
                }
                @include mobile{
                    font-size: 25px;
                }
            }

            .buttons{
                button{
                    padding: 20px;
                    border: 1px solid #fff;
                    border-radius: 10px;
                    background-color: transparent;
                    color: #fff;
                    margin-right: 20px;
                    
                    cursor: pointer;

                    @include tablet{
                        padding: 10px;
                    }
                    @include mobile{
                        padding: 8px;
                    }
                }
                a{
                    padding: 20px;
                    border: 1px solid #fff;
                    border-radius: 10px;
                    background-color: transparent;
                    color: #fff;
                    margin-right: 20px;
                    
                    cursor: pointer;

                    @include tablet{
                        padding: 10px;
                    }
                    @include mobile{
                        padding: 8px;
                    }
                }
            }

            h1{
                font-size: 88px;

                @include laptop{
                    font-size: 68px;

                }

                @include tablet{
                    font-size: 48px;
                }

                @include mobile{
                    font-size: 36px;
    
                }
            }

            img{
                width: 50px;
            }
        }
    }

    .imageContainer{
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        padding-top: 120px;
        padding-right: 130px;
        z-index: 3;
        

        @include laptop{
            height: 100%;
            width: 50%;
            display: flex; 
            padding: 0;
            justify-content: center;
            align-items: center; 
            top: unset;
            bottom: 20px;
            margin: auto;
        }

        @include tablet{
        height: 50%;
        width: 100%;
        padding: 0;
        display: flex; 
        justify-content: center;
        align-items: center; 
        top: unset;
        bottom: 20px;
        margin: auto;
        }

        @include mobile{
            height: 50%;
            width: 100%;
            top: unset;
            bottom: 10px;

        }

        img{
            width: 600px;
            height: 600px;
            border-radius: 50%;
            object-fit: cover;

            @include tablet{
                width: 450px;
                height: 450px;
                border-radius: 50%;
                object-fit: cover;
            }
            @include mobile{
                width: 400px;
                height: 400px;
                border-radius: 50%;
                object-fit: cover;
            }

        }
    }

    .slidingTextContainer{
        position: absolute;
        font-size: 50vh;
        bottom: -100px;
        white-space: nowrap;
        color: #ffffff0e;
        width: 50%;
        font-weight: bold;
        z-index: 1;
    }
}