@import "../../App.scss";

.parallax{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    h1{
        font-size: 100px;

        @include tablet{
            font-size: 62px;
            text-align: center;

        }
        @include mobile{
            font-size: 42px;
            text-align: center;

        }
    }

    .mountains{
        background-image: url("/mountains.png");
        background-size: cover;
        background-position: bottom;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 3;

        @include tablet{
           background-size: contain;
           background-repeat: no-repeat;

        }
    }
    .planets{
        background-image: url("/planets.png");
        background-size: cover;
        background-position: bottom;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        @include tablet{
            background-size: contain;
            background-repeat: no-repeat;
 
         }
    }
    .stars{
        background-image: url("/stars.png");
        background-size: cover;
        background-position: bottom;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
    }
}