@import "../../App.scss";

.contact{
   height: 100%;
   max-width: 1366px;
   margin: auto;
   display: flex;
   align-items: center;
   gap: 50px;
   margin-top: 70px;

   @include tablet{
    width: 100%;
    padding: 10px;
    flex-direction: column;
 }

   .textContainer{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 30px;

    @include laptop{
        padding-left: 20px;
    }

    @include tablet{
        gap: 20px;
        text-align: center;
        align-items: center;
        margin-top: 110px;
     }

    h1{
        font-size: 100px;
        line-height: 88px;

        @include tablet {
            font-size: 60px;
            line-height: 50px;
        }

        @include mobile{
            font-size: 40px;
            margin-top: 40px;
         }
    }

    span{
        font-weight: 300;
    }
    
   }

   .formContainer{
    flex: 1;
    position: relative;
    padding-right: 30px;

    @include laptop{
        padding-right: 20px;
    }
    
    @include tablet{
        width: 100%;
        padding: 50px;
     }

    .phoneSvg{
        stroke: #FFA500;
        position: absolute;
        margin: auto;
       z-index: -1;
    }

    form{

        display: flex;
        flex-direction: column;
        gap: 20px;
        
        input,textarea{
            padding: 20px;
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
            border-radius: 5px;

            @include mobile{
               padding: 10px;
             }
        }
        
        button{
            padding: 20px;
            border: none;
            background-color: #FFA500;
            cursor: pointer;
            border-radius: 5px;
            font-weight: 800;
            font-size: 15px;

            @include mobile{
                padding: 10px;
             }
        }
    }

   }
}